{
  "name": "Zelora",
  "short_name": "Zelora",
  "description": "Run your jewellery business from one screen.",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#C99B2A",
  "orientation": "landscape-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo/zelora-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/zelora-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
